apiVersion: v1
kind: Service
metadata:
  name: nginx-service
spec:
  loadBalancerIP: 10.32.2.177
#  externalIPs:
#  - 10.32.2.177
#  - 10.32.2.179
  allocateLoadBalancerNodePorts: false
  type: LoadBalancer
  selector:
    run: my-nginx-ds
  ports:
  - protocol: TCP
    port: 8080
    targetPort: 80
#    nodePort: 32000
#  type: NodePort
